# VanHoudenhoven2007

./: README.md  VanHoudenhoven2007.sln
VanHoudenhoven2007/: VanHoudenhoven2007.csproj
VanHoudenhoven2007/AbstractFactories/: AbstractFactory.cs  ContextsAbstractFactory.cs  DependenciesAbstractFactory.cs  ExportsAbstractFactory.cs  SurgicalDurationsAbstractFactory.cs  SurgicalFrequenciesAbstractFactory.cs
VanHoudenhoven2007/Classes/Contexts/: SurgicalDurationInputContext.cs
VanHoudenhoven2007/Classes/Exports/: Export.cs
VanHoudenhoven2007/Enums/: Category.cs  Parameter.cs  Specialty.cs  Statistic.cs
VanHoudenhoven2007/Extensions/SurgicalDurations/: SurgicalDurationExtensions.cs
VanHoudenhoven2007/Extensions/SurgicalFrequencies/: SurgicalFrequencyExtensions.cs
VanHoudenhoven2007/Factories/SurgicalDurations/: EarNoseThroatSurgerySurgicalDurationFactory.cs  GeneralSurgerySurgicalDurationFactory.cs  GynecologicalSurgerySurgicalDurationFactory.cs  NeurosurgerySurgicalDurationFactory.cs  OphthalmologySurgicalDurationFactory.cs  OralSurgerySurgicalDurationFactory.cs  OrthopedicSurgerySurgicalDurationFactory.cs  PlasticSurgerySurgicalDurationFactory.cs  TraumaSurgicalDurationFactory.cs  UrologySurgicalDurationFactory.cs
VanHoudenhoven2007/Factories/SurgicalFrequencies/: EarNoseThroatSurgerySurgicalFrequencyFactory.cs  GeneralSurgerySurgicalFrequencyFactory.cs  GynecologicalSurgerySurgicalFrequencyFactory.cs  NeurosurgerySurgicalFrequencyFactory.cs  OphthalmologySurgicalFrequencyFactory.cs  OralSurgerySurgicalFrequencyFactory.cs  OrthopedicSurgerySurgicalFrequencyFactory.cs  PlasticSurgerySurgicalFrequencyFactory.cs  TraumaSurgicalFrequencyFactory.cs  UrologySurgicalFrequencyFactory.cs
VanHoudenhoven2007/Interfaces/: ISurgicalData.cs
VanHoudenhoven2007/Interfaces/Contexts/: ISurgicalDurationInputContext.cs
VanHoudenhoven2007/Interfaces/Exports/: IExport.cs
VanHoudenhoven2007/Interfaces/SurgicalDurations/: IEarNoseThroatSurgerySurgicalDuration.cs  IGeneralSurgerySurgicalDuration.cs  IGynecologicalSurgerySurgicalDuration.cs  INeurosurgerySurgicalDuration.cs  IOphthalmologySurgicalDuration.cs  IOralSurgerySurgicalDuration.cs  IOrthopedicSurgerySurgicalDuration.cs  IPlasticSurgerySurgicalDuration.cs  ISurgicalDuration.cs  ITraumaSurgicalDuration.cs  IUrologySurgicalDuration.cs
VanHoudenhoven2007/Interfaces/SurgicalFrequencies/: IEarNoseThroatSurgerySurgicalFrequency.cs  IGeneralSurgerySurgicalFrequency.cs  IGynecologicalSurgerySurgicalFrequency.cs  INeurosurgerySurgicalFrequency.cs  IOphthalmologySurgicalFrequency.cs  IOralSurgerySurgicalFrequency.cs  IOrthopedicSurgerySurgicalFrequency.cs  IPlasticSurgerySurgicalFrequency.cs  ISurgicalFrequency.cs  ITraumaSurgicalFrequency.cs  IUrologySurgicalFrequency.cs
VanHoudenhoven2007/InterfacesAbstractFactories/: IAbstractFactory.cs  IContextsAbstractFactory.cs  IDependenciesAbstractFactory.cs  IExportsAbstractFactory.cs  ISurgicalDurationsAbstractFactory.cs  ISurgicalFrequenciesAbstractFactory.cs
VanHoudenhoven2007/InterfacesFactories/SurgicalDurations/: IEarNoseThroatSurgerySurgicalDurationFactory.cs  IGeneralSurgerySurgicalDurationFactory.cs  ISurgicalDurationFactory.cs  (+8 more)
(+69 files in other folders)
